.productsSection {
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgb(231, 179, 34);
  background: linear-gradient(90deg, rgba(231, 179, 34, 1) 0%, rgba(210, 134, 46, 1) 50%, rgba(188, 38, 48, 1) 100%);
  margin-top: 0rem;

  &__list {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 0rem;
    padding: 6rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__list img {
    max-width: 100%;
    height: 20rem;
    height: auto;
    border-radius: 10px;
    transition: all 0.5s;
    //animation: upDown infinite 3s;
    outline: 2px solid rgba(210, 134, 46, 1);
    outline-offset: -2px;
  }
}

#productsSection {
  &--listItem--btn {
    width: 100%;
    padding: 0.2rem;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px #4b00bb;
    display: flex;
    justify-content: flex-end;
  }
  &--listItem--itemName {
    font-size: 0.9rem;
    font-weight: 500;
    width: 100%;
    //height: 100%;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 16px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-top: 1rem;
    font-family: "Poppins", sans-serif;
  }
  &--listItem--logo {
    width: 40%;
    padding: 0.5rem;
  }
}
@media (max-width: 1170px) {
  .productsSection {
    display: grid;
    justify-content: center;
    align-items: center;
    &__list {
      grid-gap: 3rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 768px) {
  .productsSection {
    margin-top: -15rem;
    display: grid;
    justify-content: center;
    align-items: center;
    &__list {
      margin-top: 15rem;
      grid-gap: 3rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 600px) {
  .productsSection {
    display: grid;
    justify-content: center;
    align-items: center;
    &__list {
      grid-gap: 3rem;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
